server.port=8088

##data Source Local
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=VSHLOCAL
#spring.datasource.password=abc@123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#data Source Meghum
spring.datasource.url= jdbc:oracle:thin:@10.7.18.234:1523:LICEPGSDEVN 
spring.datasource.username=ENC(hUtiTo4RQ4IEBwfxW7Nk7lSyGTsnacTH)
spring.datasource.password=ENC(hUtiTo4RQ4IEBwfxW7Nk7lSyGTsnacTH)
#data Source LIC Dev
#spring.datasource.url= jdbc:oracle:thin:@10.240.33.71:1545:epgsd 
#spring.datasource.username=LICCOMMONCOPY
#spring.datasource.password=LICCOMMONCOPY123
#data Source LIC SIT
#spring.datasource.url= jdbc:oracle:thin:@10.240.33.74:1545:EPGSS 
#spring.datasource.username=LICCOMMONCOPY
#spring.datasource.password=LICCOMMONCOPY123
#data Source LIC UAT
#spring.datasource.url= jdbc:oracle:thin:@EPGSU-scan.licindia.com:1545/EPGSU
#spring.datasource.username=LICCOMMON
#spring.datasource.password=LICCOMMON123
#data Source LIC Prod
#spring.datasource.url= jdbc:oracle:thin:@EPGSPD-scan.licindia.com:1545/EPGSP 
#spring.datasource.username=LICCOMMON
#spring.datasource.password=LICCOMMON123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#debug = true

#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

##RHSSO URL
rhsso.url=https://5ffdea48-2447-4e6f-9522-a447dc21ca70.mock.pstmn.io
