server.port=8088

##data Source Local
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=VSHLOCAL
#spring.datasource.password=abc@123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#data Source Meghum
#spring.datasource.url= jdbc:oracle:thin:@10.7.18.234:1523:LICEPGSDEVN 
#spring.datasource.username=LICCommon
#spring.datasource.password=LICCommon
#data Source LIC Dev
#spring.datasource.url= jdbc:oracle:thin:@10.240.33.71:1545:epgsd 
#spring.datasource.username=LICCOMMONCOPY
#spring.datasource.password=LICCOMMONCOPY123
#data Source LIC SIT
spring.datasource.url= jdbc:oracle:thin:@10.240.33.74:1545:EPGSS 
spring.datasource.username=ENC(SnzepJBRxShrLIFzuMrNUP1fNotS7aUY)
spring.datasource.password=ENC(DJJPJj0PA357e+oAKtQHM6DHhIz8xptz)
#spring.datasource.jndi-name=java:/OracleDS_Common
#data Source LIC UAT
#spring.datasource.url= jdbc:oracle:thin:@EPGSU-scan.licindia.com:1545/EPGSU
#spring.datasource.username=LICCOMMON
#spring.datasource.password=LICCOMMON123
#data Source LIC Prod
#spring.datasource.url= jdbc:oracle:thin:@EPGSPD-scan.licindia.com:1545/EPGSP 
#spring.datasource.username=LICCOMMON
#spring.datasource.password=LICCOMMON123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect


server.error.include-message=always

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone: Asia/Kolkata

#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#debug = true

#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.lic.epgs.annuity=DEBUG

# Logging pattern for the console
#logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

#logging pattern for file
#logging.pattern.file= %d [%level] %c{1.} [%t] %m%n

#logging.file.name=/app/uploads/logs/UserManagement/UserManagementLog

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

#Hikari Connection Pool 
#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000
#spring.datasource.hikari.auto-commit =true


##RHSSO URL
rhsso.url=https://d1stvrrpgda02.licindia.com:8443
rhsso.makerid=6c8e021a-db1e-4082-93c4-77d95733e263
rhsso.realmadminid=b8ca0f3b-d1b9-48aa-946a-37a402972592
rhsso.claimportalid=67048aac-3f30-4ef0-9355-049747872021
rhsso.clientSecret=3a7ffc28-638b-478f-8092-b8b2b1a3d5b4

##SMS URL
sms.url =https://sms-api-uat.apps.nposepgs.licindia.com/api/sendSMS

##EmailUrl
email.url = https://email-api-uat.apps.nposepgs.licindia.com/api/email

disable.user.email.body= Dear {username}, Your user-id has been disabled by MPH admin. Please contact your MPH Admin. - LIC PGS
disable.user.sms.body= Dear {username}, Your user-id has been disabled by MPH admin. Please contact your MPH Admin. - LIC PGS

enable.user.email.body= Dear {username}, Your user-id has been enabled by MPH admin and Please login with your previous credentials. - LIC PGS
enable.user.sms.body= Dear {username}, Your user-id has been enabled by MPH admin and Please login with your previous credentials. - LIC PGS

invalid.credentials.email.body=Dear {username}, You have entered an invalid username or password and You have only {count} attempts left to login. - LIC PGS
invalid.credentials.sms.body=Dear {username}, You have entered an invalid username or password and You have only {count} attempts left to login. - LIC PGS

max.attempt.reached.email.body=Dear {username} Your user-id has been disabled as you have reached maximum unsuccessful attempts count of 5. Please contact your MPH Admin. - LIC PGS
max.attempt.reached.sms.body=Dear {username} Your user-id has been disabled as you have reached maximum unsuccessful attempts count of 5. Please contact your MPH Admin. - LIC PGS

change.password.email.body=Dear {username}, your password has been changed. Please contact your MPH admin for any queries. - LIC PGS
change.password.msg.body=Dear {username}, your password has been changed. Please contact your MPH admin for any queries. - LIC PGS

reset.password.email.body= Dear {username} your password has been Reset and your new  password is {newPassword}. Please do not share it with anyone. - LIC PGS
reset.password.msg.body= Dear {username}, your password has been reset by MPH Admin. Please contact your MPH admin for any queries. - LIC PGS

existing.user.email.body=Dear {username}, your details have been modified. Please contact your MPH admin for any queries. - LIC PGS
existing.user.sms.body=Dear {username}, your details have been modified. Please contact your MPH admin for any queries. - LIC PGS


new.user.email.body=Dear {username}, a user has been created for you in ePGS. Please login with your email credentials. - LIC ePGS
new.user.msg.body=Dear {username}, a user has been created for you in ePGS. Please login with your email credentials. - LIC ePGS


edit.user.email.body=Dear {username}, your user details have been modified in ePGS. Please contact your admin for any queries. - LIC ePGS
edit.user.msg.body=Dear {username}, your user details have been modified in ePGS. Please contact your admin for any queries. - LIC ePGS

assignroles.user.email.body=Dear {username}, role accesses have been assigned or modified for you in ePGS. Please contact your admin for any queries. - LIC ePGS
assignroles.user.msg.body=Dear {username}, role accesses have been assigned or modified for you in ePGS. Please contact your admin for any queries. - LIC ePGS

editroles.user.email.body=Dear {username}, role accesses have been assigned or modified for you in ePGS. Please contact your admin for any queries. - LIC ePGS
editroles.user.msg.body=Dear {username}, role accesses have been assigned or modified for you in ePGS. Please contact your admin for any queries. - LIC ePGS

enableUser.user.email.body=Dear {username}, your user has been enabled in ePGS. Please contact your admin for any queries. - LIC ePGS
enableUser.user.email.body=Dear {username}, your user has been enabled in ePGS. Please contact your admin for any queries. - LIC ePGS

disableUser.user.email.body=Dear {username},  your user has been disabled in ePGS. Please contact your admin for any queries. - LIC ePGS
disableUser.user.msg.body=Dear {username},  your user has been disabled in ePGS. Please contact your admin for any queries. - LIC ePGS

mph.new.user.email.body=Dear {username}, a user has been created for you in MPH. Your username is {username} & your password is {username} to login into MPH Portal Application. Please do not share it with anyone. - LIC PGS
mph.new.user.msg.body=Dear {username}, a user has been created for you in MPH. Your username is {username} & your password is {username} to login into MPH Portal Application. Please do not share it with anyone. - LIC PGS

bulkupload.chunksize=200

##RHSSO URL
#rhsso.url=https://D1STVRRPGDA02.licindia.com:8443

##CONCURECIAURL
application.url = http://10.240.3.146:80

#Accounting API URLS
tdsDetailsAPIUrl=https://10.240.34.17:8443/accountingmgmtservice/LIC_ePGS/Accounting/IncomeTaxGenerateNotification/generateIncomeTaxVoucherNotification?unitCode=
brsAndTokenNoAPIUrl=https://10.240.34.17:8443/accountingmgmtservice/LIC_ePGS/Accounting/IncomeTaxGenerateNotification/brsAndTokenNumberNotification?unitCode=

CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=TRUE
